package com.xinwei.loginwindow;

import java.util.LinkedHashMap;
import java.util.Map;

public class CountryCode {
	
	public Map<String, String> getCountryCode() {
		
		Map<String, String> map = new LinkedHashMap<>();
		map.put("244", "Angola");
		map.put("93", "Afghanistan");
		map.put("355", "Albania");
		map.put("213", "Algeria");
		map.put("376", "Andorra");
		map.put("1264", "Anguilla");
		map.put("1268", "Antigua and Barbuda");
		map.put("54", "Argentina");
		map.put("374", "Armenia");
//		map.put("247", "Ascension");
		map.put("61", "Australia");
		map.put("43", "Austria");
		map.put("994", "Azerbaijan");
		map.put("1242", "Bahamas");
		map.put("973", "Bahrain");
		map.put("880", "Bangladesh");
		map.put("1246", "Barbados");
		map.put("375", "Belarus");
		map.put("32", "Belgium");
		map.put("501", "Belize");
		map.put("229", "Benin");
		map.put("1441", "BermudaIs");
		map.put("591", "Bolivia");
		map.put("267", "Botswana");
		map.put("55", "Brazil");
		map.put("673", "Brunei");
		map.put("359", "Bulgaria");
		map.put("226", "Burkina-faso");
		map.put("95", "Burma");
		map.put("257", "Burundi");
		map.put("237", "Cameroon");
		map.put("1", "Canada");
		map.put("1345", "Cayman Is");
		map.put("236", "Central African Republic");
		map.put("235", "Chad");
		map.put("56", "Chile");
		map.put("86", "China");
		map.put("57", "Colombia");
		map.put("242", "Congo");
		map.put("682", "Cook Is.");
		map.put("506", "Costa Rica");
		map.put("53", "Cuba");
		map.put("357", "Cyprus");
		map.put("420", "Czech Republic");
		map.put("45", "Denmark");
		map.put("253", "Djibouti");
		map.put("1890", "Dominica Rep.");
		map.put("593", "Ecuador");
		map.put("20", "Egypt");
		map.put("503", "EISalvador");
		map.put("372", "Estonia");
		map.put("251", "Ethiopia");
		map.put("679", "Fiji");
		map.put("358", "Finland");
		map.put("33", "France");
		map.put("594", "French Guiana");
		map.put("241", "Gabon");
		map.put("220", "Gambia");
		map.put("995", "Georgia");
		map.put("49", "Germany");
		map.put("233", "Ghana");
		map.put("350", "Gibraltar");
		map.put("30", "Greece");
		map.put("1809", "Grenada");
		map.put("1671", "Guam");
		map.put("502", "Guatemala");
		map.put("224", "Guinea");
		map.put("592", "Guyana");
		map.put("509", "Haiti");
		map.put("504", "Honduras");
		map.put("852", "Hongkong");
		map.put("36", "Hungary");
		map.put("354", "Iceland");
		map.put("91", "India");
		map.put("62", "Indonesia");
		map.put("98", "Iran");
		map.put("964", "Iraq");
		map.put("353", "Ireland");
		map.put("972", "Israel");
		map.put("39", "Italy");
		map.put("225", "IvoryCoast");
		map.put("1876", "Jamaica");
		map.put("81", "Japan");
		map.put("962", "Jordan");
		map.put("855", "Cambodia");
		map.put("327", "Kazakstan");
		map.put("254", "Kenya");
		map.put("82", "Korea");
		map.put("965", "Kuwait");
		map.put("331", "Kyrgyzstan");
		map.put("856", "Laos");
		map.put("371", "Latvia");
		map.put("961", "Lebanon");
		map.put("266", "Lesotho");
		map.put("231", "Liberia");
		map.put("218", "Libya");
		map.put("423", "Liechtenstein");
		map.put("370", "Lithuania");
		map.put("352", "Luxembourg");
		map.put("853", "Macao");
		map.put("261", "Madagascar");
		map.put("265", "Malawi");
		map.put("60", "Malaysia");
		map.put("960", "Maldives");
		map.put("223", "Mali");
		map.put("356", "Malta");
//		map.put("1670", "Mariana Is");
		map.put("596", "Martinique");
		map.put("230", "Mauritius");
		map.put("52", "Mexico");
//		map.put("373", "Moldova, Republic of");
		map.put("377", "Monaco");
		map.put("976", "Mongolia");
//		map.put("1664", "Montserrat Is");
		map.put("212", "Morocco");
		map.put("258", "Mozambique");
		map.put("264", "Namibia");
		map.put("674", "Nauru");
		map.put("977", "Nepal");
		map.put("599", "Netheriands Antilles");
		map.put("31", "Netherlands");
		map.put("64", "NewZealand");
		map.put("505", "Nicaragua");
		map.put("227", "Niger");
		map.put("234", "Nigeria");
		map.put("850", "North Korea");
		map.put("47", "Norway");
		map.put("968", "Oman");
		map.put("92", "Pakistan");
		map.put("507", "Panama");
		map.put("675", "Papua New Cuinea");
		map.put("595", "Paraguay");
		map.put("51", "Peru");
		map.put("63", "Philippines");
		map.put("48", "Poland");
		map.put("689", "French Polynesia");
		map.put("351", "Portugal");
		map.put("1787", "PuertoRico");
		map.put("974", "Qatar");
		map.put("373", "Republic of Moldova");
		map.put("262", "Reunion");
		map.put("40", "Romania");
		map.put("7", "Russia");
		map.put("1758", "Saint Lucia");
//		map.put("1784", "Saint Vincent");
//		map.put("684", "Samoa Eastern");
		map.put("685", "Samoa Western");
		map.put("378", "San Marino");
		map.put("239", "Sao Tome and Principe");
		map.put("966", "Saudi Arabia");
		map.put("221", "Senegal");
		map.put("248", "Seychelles");
		map.put("232", "Sierra Leone");
		map.put("65", "Singapore");
		map.put("421", "Slovakia");
		map.put("386", "Slovenia");
		map.put("677", "Solomon Is");
		map.put("252", "Somali");
		map.put("27", "South Africa");
		map.put("34", "Spain");
		map.put("94", "Sri Lanka");
		map.put("249", "Sudan");
		map.put("597", "Suriname");
		map.put("268", "Swaziland");
		map.put("46", "Sweden");
		map.put("41", "Switzerland");
		map.put("963", "Syria");
//		map.put("886", "Taiwan");
		map.put("992", "Tajikstan");
		map.put("255", "Tanzania");
		map.put("66", "Thailand");
		map.put("228", "Togo");
		map.put("676", "Tonga");
		map.put("216", "Tunisia");
		map.put("90", "Turkey");
		map.put("993", "Turkmenistan");
		map.put("256", "Uganda");
		map.put("380", "Ukraine");
		map.put("971", "United Arab Emirates");
		map.put("44", "United Kiongdom");
		map.put("598", "Uruguay");
		map.put("998", "Uzbekistan");
		map.put("58", "Venezuela");
		map.put("84", "Vietnam");
		map.put("967", "Yemen");
		map.put("381", "Yugoslavia");
		map.put("263", "Zimbabwe");
		map.put("243", "Zaire");
		map.put("260", "Zambia");
//		map.put("0", "Invalid Country Code");
		
		return map; 
		//TalkManager.getLocalManager().put("countrycode", map);
	}


}
