package com.xinwei.common.ui.panel;

import java.awt.Color;
import java.awt.Dimension;
import java.awt.Graphics;
import java.awt.Point;
import java.awt.event.MouseEvent;
import java.awt.event.MouseMotionListener;

import javax.swing.UIManager;

import com.xinwei.common.lang.SwingUtil;
import com.xinwei.common.lookandfeel.util.ColorUtil;

public class SwatchPanel extends javax.swing.JPanel {
	protected Color[] colors;
	protected Dimension swatchSize = new Dimension();
	protected Dimension defaultSwatchSize;
	protected Dimension numSwatches;
	protected Dimension gap;
	private final static Color gridColor = new Color(0xaaaaaa);
	private Point mousePoint;

	/** Creates new form. */
	public SwatchPanel() {
		initComponents();

		initValues();
		initColors();
		setToolTipText(""); // register for events
		setOpaque(false);
		//setBackground(Color.white);
		setRequestFocusEnabled(false);
		addMouseMotionListener(new MouseMotionListener() {
			@Override
			public void mouseMoved(MouseEvent e) {
				mousePoint = e.getPoint();
				repaint();
			}

			@Override
			public void mouseDragged(MouseEvent e) {

			}
		});
	}

	/**
	 * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always regenerated by the Form Editor.
	 */
	private void initComponents() {//GEN-BEGIN:initComponents

		setLayout(new java.awt.BorderLayout());

	}//GEN-END:initComponents

	// Variables declaration - do not modify//GEN-BEGIN:variables
	// End of variables declaration//GEN-END:variables

	public boolean isFocusTraversable() {
		return false;
	}

	protected void initValues() {
		defaultSwatchSize = UIManager.getDimension("ColorChooser.swatchesSwatchSize");
		defaultSwatchSize = new Dimension(15, 15);
		swatchSize.width = defaultSwatchSize.width;
		swatchSize.height = defaultSwatchSize.height;
		gap = new Dimension(0, 0);
	}

	public void setBounds(int x, int y, int width, int height) {
		super.setBounds(x, y, width, height);
		if (width > getPreferredSize().width) {
			swatchSize.width = (width - numSwatches.width * gap.width) / numSwatches.width;
		} else {
			swatchSize.width = defaultSwatchSize.width;
		}
		if (height > getPreferredSize().height) {
			swatchSize.height = (height - numSwatches.height * gap.height) / numSwatches.height;
		} else {
			swatchSize.height = defaultSwatchSize.height;
		}
	}

	public void setColors(Color[] colors) {
		this.colors = colors;
	}

	public void setNumSwatches(int rows, int columns) {
		numSwatches = new Dimension(rows, columns);
	}

	public void paintComponent(Graphics g) {
		Dimension preferredSize = getSwatchesSize();
		int xoffset = (getWidth() - preferredSize.width) / 2;
		int yoffset = 0;// (getHeight() - preferredSize.height) / 2;

		for (int row = 0; row < numSwatches.height; row++) {
			for (int column = 0; column < numSwatches.width; column++) {
				int x = xoffset + column * (swatchSize.width + gap.width) + 1;
				int y = yoffset + row * (swatchSize.height + gap.height) + 1;

				Color cellColor = getColorForCell(column, row);
				if (mousePoint != null && SwingUtil.contains(mousePoint.x, mousePoint.y, x, y, swatchSize.width, swatchSize.height)) {
					cellColor = cellColor.darker();
				}
				g.setColor(cellColor);
				g.fillRect(x, y, swatchSize.width, swatchSize.height);
				g.setColor(cellColor.darker());
				g.fillRect(x - 1, y - 1, swatchSize.width + 1, 1);
				g.fillRect(x - 1, y, 1, swatchSize.height);
			}
		}
	}

	public Dimension getSwatchesSize() {
		int x = numSwatches.width * (swatchSize.width + gap.width);
		int y = numSwatches.height * (swatchSize.height + gap.height);
		return new Dimension(x, y);
	}

	public Dimension getPreferredSize() {
		int x = numSwatches.width * (defaultSwatchSize.width + gap.width);
		int y = numSwatches.height * (defaultSwatchSize.height + gap.height);
		return new Dimension(x, y);
	}

	protected void initColors() {
		int[] rawValues = initRawValues();
		int numColors = rawValues.length / 3;

		Color[] colors = new Color[numColors];
		for (int i = 0; i < numColors; i++) {
			colors[i] = new Color(rawValues[(i * 3)], rawValues[(i * 3) + 1], rawValues[(i * 3) + 2]);
		}
		setColors(colors);
		setNumSwatches(31, 9);
	}

	private int[] initRawValues() {
		int[] rawValues = { 255, 255, 255,
				// first row.
				204, 255, 255, 204, 204, 255, 204, 204, 255, 204, 204, 255, 204, 204, 255, 204, 204, 255, 204, 204, 255, 204, 204, 255, 204, 204, 255, 204, 204, 255, 255, 204, 255, 255, 204, 204, 255,
				204, 204, 255, 204, 204, 255, 204, 204, 255, 204, 204, 255, 204, 204, 255, 204, 204, 255, 204, 204, 255, 204, 204, 255, 255, 204, 204, 255, 204, 204, 255, 204, 204, 255, 204, 204, 255,
				204, 204, 255, 204, 204, 255, 204, 204, 255, 204, 204, 255, 204, 204, 255, 204, 204, 204, 204,
				// second row.
				153, 255, 255, 153, 204, 255, 153, 153, 255, 153, 153, 255, 153, 153, 255, 153, 153, 255, 153, 153, 255, 153, 153, 255, 153, 153, 255, 204, 153, 255, 255, 153, 255, 255, 153, 204, 255,
				153, 153, 255, 153, 153, 255, 153, 153, 255, 153, 153, 255, 153, 153, 255, 153, 153, 255, 153, 153, 255, 204, 153, 255, 255, 153, 204, 255, 153, 153, 255, 153, 153, 255, 153, 153, 255,
				153, 153, 255, 153, 153, 255, 153, 153, 255, 153, 153, 255, 153, 153, 255, 204, 204, 204, 204,
				// third row
				102, 255, 255, 102, 204, 255, 102, 153, 255, 102, 102, 255, 102, 102, 255, 102, 102, 255, 102, 102, 255, 102, 102, 255, 153, 102, 255, 204, 102, 255, 255, 102, 255, 255, 102, 204, 255,
				102, 153, 255, 102, 102, 255, 102, 102, 255, 102, 102, 255, 102, 102, 255, 102, 102, 255, 153, 102, 255, 204, 102, 255, 255, 102, 204, 255, 102, 153, 255, 102, 102, 255, 102, 102, 255,
				102, 102, 255, 102, 102, 255, 102, 102, 255, 102, 102, 255, 153, 102, 255, 204, 153, 153, 153,
				// fourth row
				51, 255, 255, 51, 204, 255, 51, 153, 255, 51, 102, 255, 51, 51, 255, 51, 51, 255, 51, 51, 255, 102, 51, 255, 153, 51, 255, 204, 51, 255, 255, 51, 255, 255, 51, 204, 255, 51, 153, 255,
				51, 102, 255, 51, 51, 255, 51, 51, 255, 51, 51, 255, 102, 51, 255, 153, 51, 255, 204, 51, 255, 255, 51, 204, 255, 51, 153, 244, 51, 102, 255, 51, 51, 255, 51, 51, 255, 51, 51, 255, 51,
				51, 255, 102, 51, 255, 153, 51, 255, 204, 153, 153, 153,
				// Fifth row
				0, 255, 255, 0, 204, 255, 0, 153, 255, 0, 102, 255, 0, 51, 255, 0, 0, 255, 51, 0, 255, 102, 0, 255, 153, 0, 255, 204, 0, 255, 255, 0, 255, 255, 0, 204, 255, 0, 153, 255, 0, 102, 255,
				0, 51, 255, 0, 0, 255, 51, 0, 255, 102, 0, 255, 153, 0, 255, 204, 0, 255, 255, 0, 204, 255, 0, 153, 255, 0, 102, 255, 0, 51, 255, 0, 0, 255, 0, 0, 255, 51, 0, 255, 102, 0, 255, 153, 0,
				255, 204, 102, 102, 102,
				// sixth row
				0, 204, 204, 0, 204, 204, 0, 153, 204, 0, 102, 204, 0, 51, 204, 0, 0, 204, 51, 0, 204, 102, 0, 204, 153, 0, 204, 204, 0, 204, 204, 0, 204, 204, 0, 204, 204, 0, 153, 204, 0, 102, 204,
				0, 51, 204, 0, 0, 204, 51, 0, 204, 102, 0, 204, 153, 0, 204, 204, 0, 204, 204, 0, 204, 204, 0, 153, 204, 0, 102, 204, 0, 51, 204, 0, 0, 204, 0, 0, 204, 51, 0, 204, 102, 0, 204, 153, 0,
				204, 204, 102, 102, 102,
				// seventh row
				0, 153, 153, 0, 153, 153, 0, 153, 153, 0, 102, 153, 0, 51, 153, 0, 0, 153, 51, 0, 153, 102, 0, 153, 153, 0, 153, 153, 0, 153, 153, 0, 153, 153, 0, 153, 153, 0, 153, 153, 0, 102, 153,
				0, 51, 153, 0, 0, 153, 51, 0, 153, 102, 0, 153, 153, 0, 153, 153, 0, 153, 153, 0, 153, 153, 0, 153, 153, 0, 102, 153, 0, 51, 153, 0, 0, 153, 0, 0, 153, 51, 0, 153, 102, 0, 153, 153, 0,
				153, 153, 51, 51, 51,
				// eigth row
				0, 102, 102, 0, 102, 102, 0, 102, 102, 0, 102, 102, 0, 51, 102, 0, 0, 102, 51, 0, 102, 102, 0, 102, 102, 0, 102, 102, 0, 102, 102, 0, 102, 102, 0, 102, 102, 0, 102, 102, 0, 102, 102,
				0, 51, 102, 0, 0, 102, 51, 0, 102, 102, 0, 102, 102, 0, 102, 102, 0, 102, 102, 0, 102, 102, 0, 102, 102, 0, 102, 102, 0, 51, 102, 0, 0, 102, 0, 0, 102, 51, 0, 102, 102, 0, 102, 102, 0,
				102, 102, 0, 0, 0,
				// ninth row
				0, 51, 51, 0, 51, 51, 0, 51, 51, 0, 51, 51, 0, 51, 51, 0, 0, 51, 51, 0, 51, 51, 0, 51, 51, 0, 51, 51, 0, 51, 51, 0, 51, 51, 0, 51, 51, 0, 51, 51, 0, 51, 51, 0, 51, 51, 0, 0, 51, 51, 0,
				51, 51, 0, 51, 51, 0, 51, 51, 0, 51, 51, 0, 51, 51, 0, 51, 51, 0, 51, 51, 0, 0, 51, 0, 0, 51, 51, 0, 51, 51, 0, 51, 51, 0, 51, 51, 51, 51, 51 };
		return rawValues;
	}

	public String getToolTipText(MouseEvent e) {
		Color color = getColorForLocation(e.getX(), e.getY());
		return (color == null) ? null : color.getRed() + ", " + color.getGreen() + ", " + color.getBlue();
	}

	public Color getColorForLocation(int x, int y) {
		Dimension preferredSize = getSwatchesSize();
		x -= (getWidth() - preferredSize.width) / 2;
		//y -= (getHeight() - preferredSize.height) / 2;
		int column;
		if ((!this.getComponentOrientation().isLeftToRight())) {
			column = numSwatches.width - x / (swatchSize.width + gap.width) - 1;
		} else {
			column = x / (swatchSize.width + gap.width);
		}
		int row = y / (swatchSize.height + gap.height);
		return getColorForCell(column, row);
	}

	private Color getColorForCell(int column, int row) {
		int index = (row * numSwatches.width) + column;
		return (index < colors.length) ? colors[index] : null;
	}

}
