package com.tw;

import java.io.Serializable;

/**
 * Model class of 购买信息.
 * 
 * @author generated by ERMaster
 * @version $Id$
 */
public class BuyLotteryInfoHhhh implements Serializable {

	/** serialVersionUID. */
	private static final long serialVersionUID = 1L;

	/** 彩票类型. */
	private String lotteryType;

	/** 彩票名称. */
	private String lotteryName;

	/** 彩票数量. */
	private Integer amount;

	/** 总价格. */
	private String totalPrice;

	/** 币种. */
	private String currency;

	/**
	 * Constructor.
	 */
	public BuyLotteryInfoHhhh() {
	}

	/**
	 * Set the 彩票类型.
	 * 
	 * @param lotteryType
	 *            彩票类型
	 */
	public void setLotteryType(String lotteryType) {
		this.lotteryType = lotteryType;
	}

	/**
	 * Get the 彩票类型.
	 * 
	 * @return 彩票类型
	 */
	public String getLotteryType() {
		return this.lotteryType;
	}

	/**
	 * Set the 彩票名称.
	 * 
	 * @param lotteryName
	 *            彩票名称
	 */
	public void setLotteryName(String lotteryName) {
		this.lotteryName = lotteryName;
	}

	/**
	 * Get the 彩票名称.
	 * 
	 * @return 彩票名称
	 */
	public String getLotteryName() {
		return this.lotteryName;
	}

	/**
	 * Set the 彩票数量.
	 * 
	 * @param amount
	 *            彩票数量
	 */
	public void setAmount(Integer amount) {
		this.amount = amount;
	}

	/**
	 * Get the 彩票数量.
	 * 
	 * @return 彩票数量
	 */
	public Integer getAmount() {
		return this.amount;
	}

	/**
	 * Set the 总价格.
	 * 
	 * @param totalPrice
	 *            总价格
	 */
	public void setTotalPrice(String totalPrice) {
		this.totalPrice = totalPrice;
	}

	/**
	 * Get the 总价格.
	 * 
	 * @return 总价格
	 */
	public String getTotalPrice() {
		return this.totalPrice;
	}

	/**
	 * Set the 币种.
	 * 
	 * @param currency
	 *            币种
	 */
	public void setCurrency(String currency) {
		this.currency = currency;
	}

	/**
	 * Get the 币种.
	 * 
	 * @return 币种
	 */
	public String getCurrency() {
		return this.currency;
	}


}
