package com.tw;

import java.io.Serializable;

/**
 * Model class of 刮刮卡基本信息.
 * 
 * @author generated by ERMaster
 * @version $Id$
 */
public class CardInfoHhhh implements Serializable {

	/** serialVersionUID. */
	private static final long serialVersionUID = 1L;

	/** lottery_type. */
	private Integer lotteryType;

	/** 名字. */
	private String name;

	/** 单价. */
	private String price;

	/** 币种. */
	private String currency;

	/** 库存数量. */
	private Integer storeAmount;

	/** 描述，可以允许为空. */
	private String description;

	/**
	 * Constructor.
	 */
	public CardInfoHhhh() {
	}

	/**
	 * Set the lottery_type.
	 * 
	 * @param lotteryType
	 *            lottery_type
	 */
	public void setLotteryType(Integer lotteryType) {
		this.lotteryType = lotteryType;
	}

	/**
	 * Get the lottery_type.
	 * 
	 * @return lottery_type
	 */
	public Integer getLotteryType() {
		return this.lotteryType;
	}

	/**
	 * Set the 名字.
	 * 
	 * @param name
	 *            名字
	 */
	public void setName(String name) {
		this.name = name;
	}

	/**
	 * Get the 名字.
	 * 
	 * @return 名字
	 */
	public String getName() {
		return this.name;
	}

	/**
	 * Set the 单价.
	 * 
	 * @param price
	 *            单价
	 */
	public void setPrice(String price) {
		this.price = price;
	}

	/**
	 * Get the 单价.
	 * 
	 * @return 单价
	 */
	public String getPrice() {
		return this.price;
	}

	/**
	 * Set the 币种.
	 * 
	 * @param currency
	 *            币种
	 */
	public void setCurrency(String currency) {
		this.currency = currency;
	}

	/**
	 * Get the 币种.
	 * 
	 * @return 币种
	 */
	public String getCurrency() {
		return this.currency;
	}

	/**
	 * Set the 库存数量.
	 * 
	 * @param storeAmount
	 *            库存数量
	 */
	public void setStoreAmount(Integer storeAmount) {
		this.storeAmount = storeAmount;
	}

	/**
	 * Get the 库存数量.
	 * 
	 * @return 库存数量
	 */
	public Integer getStoreAmount() {
		return this.storeAmount;
	}

	/**
	 * Set the 描述，可以允许为空.
	 * 
	 * @param description
	 *            描述，可以允许为空
	 */
	public void setDescription(String description) {
		this.description = description;
	}

	/**
	 * Get the 描述，可以允许为空.
	 * 
	 * @return 描述，可以允许为空
	 */
	public String getDescription() {
		return this.description;
	}


}
