package com.tw;

import java.io.Serializable;

/**
 * Model class of cashresponse.
 * 
 * @author generated by ERMaster
 * @version $Id$
 */
public class CashresponseHhhh implements Serializable {

	/** serialVersionUID. */
	private static final long serialVersionUID = 1L;

	/** cardType. */
	private String cardtype;

	/** cardName. */
	private String cardname;

	/**
	 * Constructor.
	 */
	public CashresponseHhhh() {
	}

	/**
	 * Set the cardType.
	 * 
	 * @param cardtype
	 *            cardType
	 */
	public void setCardtype(String cardtype) {
		this.cardtype = cardtype;
	}

	/**
	 * Get the cardType.
	 * 
	 * @return cardType
	 */
	public String getCardtype() {
		return this.cardtype;
	}

	/**
	 * Set the cardName.
	 * 
	 * @param cardname
	 *            cardName
	 */
	public void setCardname(String cardname) {
		this.cardname = cardname;
	}

	/**
	 * Get the cardName.
	 * 
	 * @return cardName
	 */
	public String getCardname() {
		return this.cardname;
	}


}
