package com.tw;

import java.io.Serializable;

/**
 * Model class of 付款信息.
 * 
 * @author generated by ERMaster
 * @version $Id$
 */
public class PaymentInfoHhhh implements Serializable {

	/** serialVersionUID. */
	private static final long serialVersionUID = 1L;

	/** 订单总价. */
	private Double totalPrice;

	/** 折扣比例，如果折扣>100，付款价格提交服务器后计算。预留接口. */
	private Integer discountRatio;

	/** 表示是全款支付还是按照比例支付 全款就是100. */
	private Double payMoneyRatio;

	/** 实际付款金额. */
	private Integer payMoney;

	/** 欠款金额. */
	private String debtMoney;

	/** 币种. */
	private String currency;

	/** 支付时间. */
	private String payTime;

	/**
	 * Constructor.
	 */
	public PaymentInfoHhhh() {
	}

	/**
	 * Set the 订单总价.
	 * 
	 * @param totalPrice
	 *            订单总价
	 */
	public void setTotalPrice(Double totalPrice) {
		this.totalPrice = totalPrice;
	}

	/**
	 * Get the 订单总价.
	 * 
	 * @return 订单总价
	 */
	public Double getTotalPrice() {
		return this.totalPrice;
	}

	/**
	 * Set the 折扣比例，如果折扣>100，付款价格提交服务器后计算。预留接口.
	 * 
	 * @param discountRatio
	 *            折扣比例，如果折扣>100，付款价格提交服务器后计算。预留接口
	 */
	public void setDiscountRatio(Integer discountRatio) {
		this.discountRatio = discountRatio;
	}

	/**
	 * Get the 折扣比例，如果折扣>100，付款价格提交服务器后计算。预留接口.
	 * 
	 * @return 折扣比例，如果折扣>100，付款价格提交服务器后计算。预留接口
	 */
	public Integer getDiscountRatio() {
		return this.discountRatio;
	}

	/**
	 * Set the 表示是全款支付还是按照比例支付 全款就是100.
	 * 
	 * @param payMoneyRatio
	 *            表示是全款支付还是按照比例支付 全款就是100
	 */
	public void setPayMoneyRatio(Double payMoneyRatio) {
		this.payMoneyRatio = payMoneyRatio;
	}

	/**
	 * Get the 表示是全款支付还是按照比例支付 全款就是100.
	 * 
	 * @return 表示是全款支付还是按照比例支付 全款就是100
	 */
	public Double getPayMoneyRatio() {
		return this.payMoneyRatio;
	}

	/**
	 * Set the 实际付款金额.
	 * 
	 * @param payMoney
	 *            实际付款金额
	 */
	public void setPayMoney(Integer payMoney) {
		this.payMoney = payMoney;
	}

	/**
	 * Get the 实际付款金额.
	 * 
	 * @return 实际付款金额
	 */
	public Integer getPayMoney() {
		return this.payMoney;
	}

	/**
	 * Set the 欠款金额.
	 * 
	 * @param debtMoney
	 *            欠款金额
	 */
	public void setDebtMoney(String debtMoney) {
		this.debtMoney = debtMoney;
	}

	/**
	 * Get the 欠款金额.
	 * 
	 * @return 欠款金额
	 */
	public String getDebtMoney() {
		return this.debtMoney;
	}

	/**
	 * Set the 币种.
	 * 
	 * @param currency
	 *            币种
	 */
	public void setCurrency(String currency) {
		this.currency = currency;
	}

	/**
	 * Get the 币种.
	 * 
	 * @return 币种
	 */
	public String getCurrency() {
		return this.currency;
	}

	/**
	 * Set the 支付时间.
	 * 
	 * @param payTime
	 *            支付时间
	 */
	public void setPayTime(String payTime) {
		this.payTime = payTime;
	}

	/**
	 * Get the 支付时间.
	 * 
	 * @return 支付时间
	 */
	public String getPayTime() {
		return this.payTime;
	}


}
