package com.tw;

import java.io.Serializable;

/**
 * Model class of 购买彩票应答接口.
 * 
 * @author generated by ERMaster
 * @version $Id$
 */
public class ReplyLotteryOrderHhhh implements Serializable {

	/** serialVersionUID. */
	private static final long serialVersionUID = 1L;

	/** 返回码. */
	private Integer retcode;

	/** 返回信息. */
	private String retmsg;

	/** 交易id. */
	private Integer transid;

	/** 彩票信息列表. */
	private String cardinfolist;

	/** 代理信息. */
	private String agentinfo;

	/**
	 * Constructor.
	 */
	public ReplyLotteryOrderHhhh() {
	}

	/**
	 * Set the 返回码.
	 * 
	 * @param retcode
	 *            返回码
	 */
	public void setRetcode(Integer retcode) {
		this.retcode = retcode;
	}

	/**
	 * Get the 返回码.
	 * 
	 * @return 返回码
	 */
	public Integer getRetcode() {
		return this.retcode;
	}

	/**
	 * Set the 返回信息.
	 * 
	 * @param retmsg
	 *            返回信息
	 */
	public void setRetmsg(String retmsg) {
		this.retmsg = retmsg;
	}

	/**
	 * Get the 返回信息.
	 * 
	 * @return 返回信息
	 */
	public String getRetmsg() {
		return this.retmsg;
	}

	/**
	 * Set the 交易id.
	 * 
	 * @param transid
	 *            交易id
	 */
	public void setTransid(Integer transid) {
		this.transid = transid;
	}

	/**
	 * Get the 交易id.
	 * 
	 * @return 交易id
	 */
	public Integer getTransid() {
		return this.transid;
	}

	/**
	 * Set the 彩票信息列表.
	 * 
	 * @param cardinfolist
	 *            彩票信息列表
	 */
	public void setCardinfolist(String cardinfolist) {
		this.cardinfolist = cardinfolist;
	}

	/**
	 * Get the 彩票信息列表.
	 * 
	 * @return 彩票信息列表
	 */
	public String getCardinfolist() {
		return this.cardinfolist;
	}

	/**
	 * Set the 代理信息.
	 * 
	 * @param agentinfo
	 *            代理信息
	 */
	public void setAgentinfo(String agentinfo) {
		this.agentinfo = agentinfo;
	}

	/**
	 * Get the 代理信息.
	 * 
	 * @return 代理信息
	 */
	public String getAgentinfo() {
		return this.agentinfo;
	}


}
