package com.tw;

import java.io.Serializable;

/**
 * Model class of 购买彩票请求接口.
 * 
 * @author generated by ERMaster
 * @version $Id$
 */
public class RequestLotteryQueryHhhh implements Serializable {

	/** serialVersionUID. */
	private static final long serialVersionUID = 1L;

	/** 放在HTTP请求的头里面. */
	private String token;

	/** 放在body. */
	private String telno;

	/** 彩票语言. */
	private String language;

	/** 放在body. */
	private String uid;

	/**
	 * Constructor.
	 */
	public RequestLotteryQueryHhhh() {
	}

	/**
	 * Set the 放在HTTP请求的头里面.
	 * 
	 * @param token
	 *            放在HTTP请求的头里面
	 */
	public void setToken(String token) {
		this.token = token;
	}

	/**
	 * Get the 放在HTTP请求的头里面.
	 * 
	 * @return 放在HTTP请求的头里面
	 */
	public String getToken() {
		return this.token;
	}

	/**
	 * Set the 放在body.
	 * 
	 * @param telno
	 *            放在body
	 */
	public void setTelno(String telno) {
		this.telno = telno;
	}

	/**
	 * Get the 放在body.
	 * 
	 * @return 放在body
	 */
	public String getTelno() {
		return this.telno;
	}

	/**
	 * Set the 彩票语言.
	 * 
	 * @param language
	 *            彩票语言
	 */
	public void setLanguage(String language) {
		this.language = language;
	}

	/**
	 * Get the 彩票语言.
	 * 
	 * @return 彩票语言
	 */
	public String getLanguage() {
		return this.language;
	}

	/**
	 * Set the 放在body.
	 * 
	 * @param uid
	 *            放在body
	 */
	public void setUid(String uid) {
		this.uid = uid;
	}

	/**
	 * Get the 放在body.
	 * 
	 * @return 放在body
	 */
	public String getUid() {
		return this.uid;
	}


}
