package com.tw;

import java.io.Serializable;

/**
 * Model class of 购买彩票请求接口.
 * 
 * @author generated by ERMaster
 * @version $Id$
 */
public class RequestLotteryOrderHhhh implements Serializable {

	/** serialVersionUID. */
	private static final long serialVersionUID = 1L;

	/** 放在HTTP请求的头里面. */
	private String token;

	/** 放在body. */
	private String telno;

	/** uid. */
	private String uid;

	/** 购买彩票信息列表. */
	private String buylotteryinfolist;

	/** 付款信息. */
	private String paymentinfo;

	/**
	 * Constructor.
	 */
	public RequestLotteryOrderHhhh() {
	}

	/**
	 * Set the 放在HTTP请求的头里面.
	 * 
	 * @param token
	 *            放在HTTP请求的头里面
	 */
	public void setToken(String token) {
		this.token = token;
	}

	/**
	 * Get the 放在HTTP请求的头里面.
	 * 
	 * @return 放在HTTP请求的头里面
	 */
	public String getToken() {
		return this.token;
	}

	/**
	 * Set the 放在body.
	 * 
	 * @param telno
	 *            放在body
	 */
	public void setTelno(String telno) {
		this.telno = telno;
	}

	/**
	 * Get the 放在body.
	 * 
	 * @return 放在body
	 */
	public String getTelno() {
		return this.telno;
	}

	/**
	 * Set the uid.
	 * 
	 * @param uid
	 *            uid
	 */
	public void setUid(String uid) {
		this.uid = uid;
	}

	/**
	 * Get the uid.
	 * 
	 * @return uid
	 */
	public String getUid() {
		return this.uid;
	}

	/**
	 * Set the 购买彩票信息列表.
	 * 
	 * @param buylotteryinfolist
	 *            购买彩票信息列表
	 */
	public void setBuylotteryinfolist(String buylotteryinfolist) {
		this.buylotteryinfolist = buylotteryinfolist;
	}

	/**
	 * Get the 购买彩票信息列表.
	 * 
	 * @return 购买彩票信息列表
	 */
	public String getBuylotteryinfolist() {
		return this.buylotteryinfolist;
	}

	/**
	 * Set the 付款信息.
	 * 
	 * @param paymentinfo
	 *            付款信息
	 */
	public void setPaymentinfo(String paymentinfo) {
		this.paymentinfo = paymentinfo;
	}

	/**
	 * Get the 付款信息.
	 * 
	 * @return 付款信息
	 */
	public String getPaymentinfo() {
		return this.paymentinfo;
	}


}
